{
  "name": "lynxer-registry",
  "version": "1.0.0",
  "private": true,
  "description": "The Bob registry API: resolves Lynxer package names to GitHub repositories via Supabase, served as Netlify Functions.",
  "scripts": {
    "dev": "netlify dev",
    "serve": "netlify functions:serve"
  }
}
